PORT=3003
MONGODB_URI='mongodb+srv://fullstack:fullstack@cluster0.kpnti.mongodb.net/blog?retryWrites=true&w=majority'
TEST_MONGODB_URI='mongodb+srv://fullstack:fullstack@cluster0.kpnti.mongodb.net/blog-test?retryWrites=true&w=majority'
SECRET='fgdd'